# JenkinsSCMprijectFrameworkProjectEclipse

./: .project  pom.xml
src/main/java/com/qa/adactin/base/: TestBase.java
src/main/java/com/qa/adactin/pages/: BookAHotelPage.java  BookedItineraryPage.java  BookingConfirmationPage.java  ChangePasswordPage.java  ForgotPasswordPage.java  HomePage.java  LoggedOutPage.java  LoginPage.java  RegistrationPage.java  SearchHotelPage.java  SelectHotelPage.java
src/main/java/com/qa/config/: config.properties
src/test/java/com/qa/tests/: LoginPageTest.java  SearchHotelPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.LoginPageTest.xml  TEST-com.qa.tests.SearchHotelPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
